# aspire-sample

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/config/: application.yml  sample-service.yml
docker/initdb/: init.sql
docker/nginx/: admin.sample.conf  api.sample.conf
gradle/: docker.gradle
src/main/java/me/sample/: Application.java
src/main/java/me/sample/config/: ApnsConfiguration.java  AsyncConfiguration.java  AutowiringSpringBeanJobFactory.java  CacheConfiguration.java  FirebaseConfiguration.java  GatewayConfiguration.java  HibernateConfiguration.java  JacksonConfiguration.java  QuartzConfiguration.java  RabbitConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java  SpelConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/me/sample/controller/: IndexController.java  PageableApi.java  TerminalApi.java  TerminalController.java
src/main/java/me/sample/domain/: AbstractIdentifiable.java  AccumulatedAnalyticReport.java  AgePercentage.java  Analysis.java  AnalyticReport.java  Application.java  ApplicationSpecifications.java  AssignedUUIDGenerator.java  BadResourceException.java  Campaign.java  CampaignClient.java  CampaignClientId.java  CampaignSpecifications.java  CampaignState.java  Category.java  CategorySpecifications.java  Cities.java  CityPercentage.java  Clients.java  Code.java  Company.java  CompanyAuthority.java  CompanySpecifications.java  DisseminationSchedule.java  Distribution.java  DistributionSpecifications.java  GeoPositionInfo.java  GeopositionSpecifications.java  ImportTask.java  NotFoundResourceException.java  Notification.java  NotificationLimitValidationResult.java  NotificationSpecifications.java  NotificationState.java  NotificationStateLog.java  NotificationStatistic.java  NotificationTemplate.java  NotificationTemplateSpecifications.java  Partner.java  PartnerSpecifications.java  (+25 more)
src/main/java/me/sample/dto/: AnalysisDTO.java  ApplicationDTO.java  CampaignDTO.java  CampaignSearchDTO.java  CategoryDTO.java  ClusterDTO.java  CodeDTO.java  CompanyAuthorityDto.java  CompanyDTO.java  CoordinatesDTO.java  DistributionDTO.java  GeoPositionInfoDTO.java  GeopositionSearchDTO.java  ImportReportDTO.java  NotificationDTO.java  NotificationSearchDTO.java  NotificationTemplateDTO.java  PageDTO.java  PagingDTO.java  PartnerDTO.java  PartnerImportDTO.java  PartnerSearchDTO.java  PromoDTO.java  PromoSearchDTO.java  PromotionPointDTO.java  PropertyDTO.java  PushMessageDTO.java  PushTokenDTO.java  RequestLogDTO.java  ScheduledGeoposDisseminationDTO.java  StoreAnalysisCountDTO.java  StoreAnalysisDTO.java  StoreDTO.java  StoreImportDTO.java  StoreSearchDTO.java  TerminalClustersDTO.java  TerminalDTO.java  TerminalImportReportDTO.java  TerminalSearchDTO.java
src/main/java/me/sample/enumeration/: Language.java  TemplateType.java  TimePeriod.java
src/main/java/me/sample/exception/: ApiError.java  ExceptionTranslator.java  InvalidUUIDException.java  NoPushTokenException.java  UnknownSearchCriteria.java  WrongExressionTypeException.java
src/main/java/me/sample/gateway/: GatewayException.java  Gateways.java  LoggingClientHttpRequestInterceptor.java
src/main/java/me/sample/job/: AnalyticReportGenerationJob.java  BankSynchronizationJob.java  CampaignStatsUpdateJob.java  CampaignTriggerListener.java  ClusterGeopositionAssociationJob.java  DistributionJob.java  ScheduledGeoposDisseminationJob.java  StoreCityUpdateJob.java  TerminalCityUpdateJob.java
src/main/java/me/sample/mapper/: AnalysisMapper.java  ApplicationMapper.java  CampaignMapper.java  CategoryMapper.java  CodeMapper.java  CompanyAuthorityMapper.java  CompanyMapper.java  Detailed.java  DistributionMapper.java  ExpressionMethod.java  GeoPositionInfoMapper.java  NoCompany.java  NoNestedEntity.java  NoOneToMany.java  NoStore.java  NotificationMapper.java  NotificationTemplateMapper.java  OffsetDateTimeMapper.java  OnlyId.java  Overview.java  PartnerMapper.java  PromoMapper.java  PropertyMapper.java  RequestLogMapper.java  ScheduledGeoposDisseminationMapper.java  StoreMapper.java  TerminalMapper.java  TypeAndValue.java  UUIDMapper.java
src/main/java/me/sample/repository/: AnalyticReportRepository.java  ApplicationRepository.java  CampaignClientRepository.java  CampaignRepository.java  CategoryRepository.java  ClusterGeopositionRepository.java  ClusterRepository.java  CompanyAuthorityRepository.java  CompanyRepository.java  DistributionRepository.java  GeoPositionInfoRepository.java  NotificationRepository.java  NotificationStateLogRepository.java  NotificationStatisticRepository.java  NotificationTemplateRepository.java  PartnerRepository.java  PosFrequencyRepository.java  PromoRepository.java  PropertyRepository.java  RequestLogRepository.java  ScheduledGeoposDisseminationRepository.java  StoreRepository.java  TerminalRepository.java
src/main/java/me/sample/security/: AuthoritiesConstants.java  ExtendedUser.java
src/main/java/me/sample/service/: AnalyticService.java  ApplicationService.java  BankSynchronizationService.java  CampaignService.java  CategoryService.java  CompanyAuthorityService.java  CompanyService.java  DistributionService.java  GeoAnalysisService.java  PartnerService.java  (+25 more)
src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  swagger.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/me/sample/: AnalysisRestIntegrationTest.java  AnalyticRestIntegrationTest.java  ApplicationRestIntegrationTest.java  CampaignRestIntegrationTest.java  CategoryRestIntegrationTest.java  CompanyRestIntegrationTest.java  GeopositionRestIntegrationTest.java  NotificationRestIntegrationTest.java  NotificationTemplateRestIntegrationTest.java  PartnerRestIntegrationTest.java  PromoRestIntegrationTest.java  PropertyRestIntegrationTest.java  RequestLogRestIntegrationTest.java  Resources.java  StoreRestIntegrationTest.java  TerminalApiIntegrationTest.java  TerminalRestIntegrationTest.java
src/test/resources/client/: client-ids.csv  client-ids.xls  client-ids.xlsx
(+197 files in other folders)
