terminalApi.appBundle=Application identification, which has been set in the administration panel of your application management
terminalApi.platform=Type of operation system of the terminal
terminalApi.vendor=Vendor of the terminal
terminalApi.model=Model of the terminal
terminalApi.osVersion=Operation system version of the terminal
terminalApi.appVersion=Application version
terminalApi.hardwareId=Hardware id of the terminal
terminalApi.msisdn=Msisdn

terminalController.location=Collects current location of the terminal
terminalController.pushToken=Collects push token of the terminal
terminalController.pushOpened=Should be invoked when the push message is opened
terminalController.pushDelivered=Should be invoked when the push message is delivered
terminalController.setProps=Sets properties of terminal

categoryController.get=Returns all available categories

partnerController.get=Returns all available partners
