server {
    listen       80;
    server_name  admin.sample.me;

    client_max_body_size 100m;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_redirect http://localhost:8080/

        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
