server {
    listen       80;
    server_name  api.sample.me;

    client_max_body_size 100m;

    location / {
        proxy_pass http://localhost:8081/;

        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        add_header X-Real-IP $http_x_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /swagger-ui.html {
        proxy_pass http://localhost:8081/swagger-ui.html;

        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        add_header X-Real-IP $http_x_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
